<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>CQC - Care Quality Commission</Authors>
    <Company>CQC - Care Quality Commission</Company>
    <Product>GFC - Give Feedback on Care</Product>
    <PackageId>GFC</PackageId>
    <UserSecretsId>00f5e7fd-0e92-4038-a4ff-c58a436638d7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Response\**" />
    <Compile Remove="wwwroot\gds\v2.13\**" />
    <Content Remove="Helpers\Response\**" />
    <Content Remove="wwwroot\gds\v2.13\**" />
    <EmbeddedResource Remove="Helpers\Response\**" />
    <EmbeddedResource Remove="wwwroot\gds\v2.13\**" />
    <None Remove="Helpers\Response\**" />
    <None Remove="wwwroot\gds\v2.13\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="gdshelpers" Version="2021.1.11.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SYE.Models\SYE.Models.csproj" />
    <ProjectReference Include="..\SYE.Services\SYE.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\favicon\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <Content Update="wwwroot\Resources\GenericAttachmentTemplate.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\GetTokenTemplate.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
